plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.3'
}

group 'com.happyteam'
version '1.0-Development'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.mashape.unirest:unirest-java:1.4.9"
}

intellij {
    version '2018.3.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}