plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'com.jglo-team'
version 'v1.08-Production'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

patchPluginXml {
    sinceBuild "182"
    untilBuild "193.*"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.mashape.unirest:unirest-java:1.4.9"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile ('io.socket:socket.io-client:1.0.0') {}
}

intellij {
    version '2018.3.4'
    pluginName 'JGlo'
    updateSinceUntilBuild true
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    baseName = 'JGlo-v1.08-Prod'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}